@import (reference) "../mixins";

.flow {
    min-height: 900px;

    &-title {
        margin-bottom: 60px;
    }

    .jumbotron {
        min-height: 256px;
    }
}

.part-section {
    margin-bottom: 30px;

    &-name {
        margin-left: -(@container-padding-horisontal);
        margin-right: -(@container-padding-horisontal);
        margin-bottom: @container-padding-vertical;

        padding: (@container-padding-vertical / 2) (@container-padding-horisontal) (@container-padding-vertical / 2) (@container-padding-horisontal + 12px);

        background: rgba(200,200,200, 0.02);

        border-top: 1px solid @btn-default-border;
        border-bottom: 1px solid @btn-default-border;
    }
}

.part {
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }

    &-box {
        position: relative;
    }

    &-name {
        padding: 8px 12px;
        margin-bottom: 0;
        margin-left: 0;
        margin-top: 0;
        display: inline-block;
        border-bottom: none;

        max-width: 50%;
    }

    &-select-btn {
        display: block;
        border-top: none;
    }

    .variant-buttons {
        float: right;
        max-width: 50%;
    }
}