.summary {
    margin-bottom: 0;
    padding: 0;
    background: transparent;
    
    @part-bg: fade(@primary-bg, 70%);

    .parts-list {
        margin-bottom: 0;
    }

    .part {
        @separator-height: 1px;

        position: relative;
        padding: 0 @container-padding-horisontal;
        line-height: 1.8em;
        font-size: 16px;
        background: @part-bg;
        margin-bottom: @separator-height;

        &:first-child {
            padding-top: 2px;
        }

        &:last-child {
            padding-bottom: 2px;
            margin-bottom: 0;

            &:after {
                display: none;
            }
        }
    }
}