@font-folder-alegreya: ~"@{fonts-base-path}/alegreya";

@font-face {
    font-family: 'alegreya';
    src: ~"url('@{font-folder-alegreya}/alegreya-italic-webfont.eot')";
    src: ~"url('@{font-folder-alegreya}/alegreya-italic-webfont.eot?#iefix') format('embedded-opentype'),url('@{font-folder-alegreya}/alegreya-italic-webfont.woff2') format('woff2'),url('@{font-folder-alegreya}/alegreya-italic-webfont.woff') format('woff'),url('@{font-folder-alegreya}/alegreya-italic-webfont.ttf') format('truetype')";
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'alegreya';
    src: ~"url('@{font-folder-alegreya}/alegreya-regular-webfont.eot')";
    src: ~"url('@{font-folder-alegreya}/alegreya-regular-webfont.eot?#iefix') format('embedded-opentype'),url('@{font-folder-alegreya}/alegreya-regular-webfont.woff2') format('woff2'),url('@{font-folder-alegreya}/alegreya-regular-webfont.woff') format('woff'),url('@{font-folder-alegreya}/alegreya-regular-webfont.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'alegreya';
    src: ~"url('@{font-folder-alegreya}/alegreyasc-italic-webfont.eot')";
    src: ~"url('@{font-folder-alegreya}/alegreyasc-italic-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-folder-alegreya}/alegreya-italic-webfont.woff2') format('woff2'), url('@{font-folder-alegreya}/alegreya-italic-webfont.woff') format('woff'), url('@{font-folder-alegreya}/alegreya-italic-webfont.ttf') format('truetype')";
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'alegreya';
    src: ~"url('@{font-folder-alegreya}/alegreya-bolditalic-webfont.eot')";
    src: ~"url('@{font-folder-alegreya}/alegreya-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-folder-alegreya}/alegreya-bolditalic-webfont.woff2') format('woff2'), url('@{font-folder-alegreya}/alegreya-bolditalic-webfont.woff') format('woff'), url('@{font-folder-alegreya}/alegreya-bolditalic-webfont.ttf') format('truetype')";
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'alegreya';
    src: ~"url('@{font-folder-alegreya}/alegreya-bold-webfont.eot')";
    src: ~"url('@{font-folder-alegreya}/alegreya-bold-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-folder-alegreya}/alegreya-bold-webfont.woff2') format('woff2'), url('@{font-folder-alegreya}/alegreya-bold-webfont.woff') format('woff'), url('@{font-folder-alegreya}/alegreya-bold-webfont.ttf') format('truetype')";
    font-weight: bold;
    font-style: normal;
}

@font-alegreya: 'alegreya', times, serif;