@font-folder-raleway: ~"@{fonts-base-path}/raleway";

@font-face {
    font-family: 'raleway';
    src: ~"url('@{font-folder-raleway}/raleway-regular-webfont.eot')";
    src: ~"url('@{font-folder-raleway}/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-folder-raleway}/raleway-regular-webfont.woff2') format('woff2'), url('@{font-folder-raleway}/raleway-regular-webfont.woff') format('woff'), url('@{font-folder-raleway}/raleway-regular-webfont.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: ~"url('@{font-folder-raleway}/raleway-extralight-webfont.eot')";
    src: ~"url('@{font-folder-raleway}/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),url('@{font-folder-raleway}/raleway-extralight-webfont.woff2') format('woff2'),url('@{font-folder-raleway}/raleway-extralight-webfont.woff') format('woff'),url('@{font-folder-raleway}/raleway-extralight-webfont.ttf') format('truetype')";
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: ~"url('@{font-folder-raleway}/raleway-extrabold-webfont.eot')";
    src: ~"url('@{font-folder-raleway}/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('@{font-folder-raleway}/raleway-extrabold-webfont.woff2') format('woff2'), url('@{font-folder-raleway}/raleway-extrabold-webfont.woff') format('woff'), url('@{font-folder-raleway}/raleway-extrabold-webfont.ttf') format('truetype')";
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'ralewaythin';
    src: ~"url('@{font-folder-raleway}/raleway-thin-webfont.eot')";
    src: ~"url('@{font-folder-raleway}/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'),url('@{font-folder-raleway}/raleway-thin-webfont.woff2') format('woff2'),url('@{font-folder-raleway}/raleway-thin-webfont.woff') format('woff'), url('@{font-folder-raleway}/raleway-thin-webfont.ttf') format('truetype')";
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: ~"url('@{font-folder-raleway}/raleway-semibold-webfont.eot')";
    src: ~"url('@{font-folder-raleway}/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-folder-raleway}/raleway-semibold-webfont.woff2') format('woff2'), url('@{font-folder-raleway}/raleway-semibold-webfont.woff') format('woff'), url('@{font-folder-raleway}/raleway-semibold-webfont.ttf') format('truetype')";
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: ~"url('@{font-folder-raleway}/raleway-bold-webfont.eot')";
    src: ~"url('@{font-folder-raleway}/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'), url('@{font-folder-raleway}/raleway-bold-webfont.woff2') format('woff2'), url('@{font-folder-raleway}/raleway-bold-webfont.woff') format('woff'), url('@{font-folder-raleway}/raleway-bold-webfont.ttf') format('truetype')";
    font-weight: bold;
    font-style: normal;
}

@font-raleway: 'raleway', sans-serif;
